<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='stylesheet' href='styles.css' />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

        <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<body>
     <div class='hero'>
         <div class='hero__container'>
            <i class="far fa-calendar-check hero__icon"></i>
            <div class='hero__text'>Hero Text</div>
        </div>
    </div>
    <div class='content-container'>
        <!-- Hero -->
       


        <!-- Promo Group -->
        <div class='promo-group'>
            <div class="promo">
                <div class="promo__title">Join Us</div>
                <div class='promo__body'>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam dignissim posuere luctus. Pellentesque vitae sapien et nunc sjlskjl ld flkdsjjdsfkjdskf dlkfj ldk fkld flkjd slkf jdlkjf lksd fkld jflkj dlskfj dlkfj lkdsjfl dlfk dlkfj lkd slfkjd f l dslfk sdlkfj lskdf jlkds flkds fjksdjlfkj dlkfsj lk jemper ultricies. Nunc faucibus pellentesque venenatis. N</div>
                <a class="button--blue promo__button" href="#">See More</a>
            </div>
            <div class="promo">
                <div class='promo__title'>Join Us</div>
                <div class='promo__body'>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam dignissim posuere luctus. Pellentesque vitae sapien et nunc semper ultricies. Nunc faucibus pellentesque venenatis. N</div>
                <a class="button--blue promo__button" href="#">See More</a>
            </div>
             <div class="promo">
                <div class='promo__title'>Join Us</div>
                <div class='promo__body'>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam dignissim posuere luctus. Pellentesque vitae sapien et nunc semper ultricies. Nunc faucibus pellentesque venenatis. N</div>
                <a class="button--blue promo__button" href="#">See More</a>
            </div>
        </div>
        
        <!--Image Card-->
        <div class="image-card">
            <div class="image-card__title">Get Involved</div>
            <div class='image-card__container'>
                <div class='image-card__col'>
                    <div class="image-card__image"></div>
                </div>
                <div class='image-card__col'>
                    <iframe width="320" height="490" class='image-card__iframe' style="width: 100%; border: 0;" name="frame1" id="frame1" scrolling="no" src="https://workbench.alumni.umich.edu/_apps/feed/club-events.php?CommunityID=a0H1a000004Er6PEAS"></iframe> 
                    <a class="btn button--blue">See All Events</a>
                </div>
            </div>
        </div>

        
        
        <!--Social Links-->
        <div class='social'>
            <a class='social__link' href="#">
                <i class="fab fa-facebook-f social__icon"></i>
            </a>
            <a class='social__link' href="#">
                <i class="fab fa-twitter social__icon"></i>
            </a>
            <a class='social__link' href="#">
                 <i class="fab fa-instagram social__icon"></i>
            </a>

        </div>
        
    </div>
 </body>
    
</html>